# simple-java-example

./: .gitignore  README.md
eureka_gateway_example/: README.md  (+1 more)
eureka_gateway_example/provider_server/: build.gradle
eureka_gateway_example/provider_server/src/main/java/com/provider_server/: ProviderServerApplication.java
eureka_gateway_example/provider_server/src/main/java/com/provider_server/controller/: ProviderController.java
eureka_gateway_example/provider_server/src/main/resources/: application.yml
spring_oauth_gateway_eureka/auth-server/: build.gradle
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/: AuthServerApplication.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/component/: JwtTokenEnhancer.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/config/: Oauth2ServerConfig.java  SecurityConfig.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/controller/: AuthController.java  KeyPairController.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/domain/constant/: MessageConstant.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/domain/dto/: Oauth2TokenDto.java  UserDto.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/exception/: Oauth2ExceptionHandler.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/pojo/: SecurityUser.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/service/: UserService.java
spring_oauth_gateway_eureka/auth-server/src/main/java/com/authserver/service/impl/: UserDetailsServiceImpl.java
spring_oauth_gateway_eureka/auth-server/src/main/resources/: application.yml  jwt.jks
spring_oauth_gateway_eureka/gateway-server/: build.gradle
spring_oauth_gateway_eureka/gateway-server/src/main/java/com/gatewayserver/: GatewayServerApplication.java
spring_oauth_gateway_eureka/gateway-server/src/main/java/com/gatewayserver/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring_oauth_gateway_eureka/gateway-server/src/main/java/com/gatewayserver/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring_oauth_gateway_eureka/gateway-server/src/main/java/com/gatewayserver/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
spring_oauth_gateway_eureka/gateway-server/src/main/java/com/gatewayserver/filter/: AuthGlobalFilter.java
spring_oauth_gateway_eureka/gateway-server/src/main/resources/: application.yml
swagger_security_oauth/swagger_security_oauth_server_redis/: build.gradle  settings.gradle
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/java/com/swagger_security_oauth_server_redis/: SwaggerSecurityOauthServerRedisApplication.java
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/java/com/swagger_security_oauth_server_redis/config/: AuthorizationServerConfig.java  OpenApiConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/java/com/swagger_security_oauth_server_redis/controller/: OAuthController.java
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/java/com/swagger_security_oauth_server_redis/pojo/: User.java
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/java/com/swagger_security_oauth_server_redis/service/impl/: UserDetailsServiceImpl.java
swagger_security_oauth/swagger_security_oauth_server_redis/src/main/resources/: application.yml
(+86 files in other folders)
