plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.1')
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'	
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'cn.hutool:hutool-all:5.7.22'
}
